{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["next.config.ts", "postcss.config.js"]
}
